<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="783dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World ! Wake Up"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push me Please"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="468dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitTrack="true"
        android:text="Turbo"
        android:textOff="YES"
        android:textOn="ON"
        android:thumbTint="#FFEB3B"
        android:trackTint="#2196F3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:drawable/ic_delete"
        android:buttonTint="#FF0000"
        android:clickable="false"
        android:text="Problem!"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="326dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:drawable/ic_lock_lock"
        android:checked="false"
        android:text="YES"
        android:textOn="YES"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="380dp"
        tools:text="YES" />

</androidx.constraintlayout.widget.ConstraintLayout>